<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF3E0">

    <!-- TITLE -->
    <TextView
        android:text="Welcome 👋"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FF7A00"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <!-- LOGIN -->
    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#FF7A00"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>

    <!-- SIGNUP TEXT -->
    <TextView
        android:id="@+id/signupText"
        android:text="New user? Create Account"
        android:textColor="#FF7A00"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- QUOTE -->
    <TextView
        android:text="“Your voice helps build better villages.”"
        android:textStyle="italic"
        android:textColor="#555555"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>